@echo off
chcp 1251>nul
(md "1 Курс"\ & cd\1 Курс\ & md "1 семестр" "2 семестр" & cd\1 Курс\1 семестр\  & md "Алгебра и геометрия" "Мат.анализ" "Основы программирования" "Архитектура ВС" & cd..\2 Семестр & md "Алгебра и геометрия" " Мат.анализ" "Основы программирования")2>nul 
cd..\..
cd\1 Курс\1 семестр\Алгебра и геометрия\ & echo Балыкина Юлия Ефимовна(практика),Погожев Сергей Владимирович(лекции) >readme.txt
cd..\Основы программирования\ & echo Погожев Сергей Владимирович > readme.txt
cd..\Мат.анализ\ & echo Платонов Алексей Викторович(лекции),Лепихин Тимур Андреевич(практика) > readme.txt
cd..\Архитектура ВС\ & echo Моисеев Игорь Анатольевич > readme.txt
:exit